{
  "name": "cocotais-bot",
  "version": "1.5.0",
  "description": "基于 qq-bot-sdk 实现的的QQ官方机器人框架",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "pm2": "^5.3.0",
    "qq-bot-sdk": "^1.6.2"
  },
  "scripts": {
    "build": "tsc",
    "clean": "pm2 delete all",
    "start": "cocotais-bot start",
    "start:deep": "pm2 delete all & cocotais-bot start",
    "start:build": "npm run build & cocotais-bot start",
    "start:deep-build": "pm2 delete all & npm run build & cocotais-bot start"
  },
  "bin": {
    "cocotais-bot": "bin/cocotais-bot"
  },
  "author": "Cocotais Team",
  "license": "Apache-2.0",
  "types": "./lib/index.d.ts",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
